from collections import Counter
import re

chat = """
12/06/2025, 10:15 am - John: Hello!
12/06/2025, 10:16 am - Jane: Hi!
12/06/2025, 10:17 am - John: How are you?
12/06/2025, 10:18 am - Alice: Good morning!
12/06/2025, 10:19 am - John: Let's start.
"""

# Extract usernames using regex
users = re.findall(r"\d{2}/\d{2}/\d{4}, \d{1,2}:\d{2} (?:am|pm) - (.*?):", chat)

count = Counter(users)

print("📊 WhatsApp Chat Summary\n")
print(f"Total Messages: {sum(count.values())}")
print("Messages per User:")
for user, msg_count in count.items():
    print(f"  {user}: {msg_count}")
print(f"\n Most Active: {count.most_common(1)[0][0]}")
